spring.datasource.url=jdbc:mysql://MySQL:3306/FxDataBase
spring.datasource.username=root

sentry.dsn=https://bold-desert-409657.postman.co/workspace/My-Workspace~588862bf-2760-4708-893e-fe32329609b1/collection/23135009-b348e4d1-3fa4-45e8-bd44-ccbdaf89f4b1?action=share&creator=23135009

admin.password=adminpass

spring.jpa.show-sql=true