spring.datasource.url=jdbc:mysql://MySQL:3306/FxDataBase
spring.datasource.username=root

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.domain=fx.ggos3.xyz
server.servlet.session.cookie.path=/admin
admin.password=adminpass

spring.jpa.show-sql=true


